{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email" : {
    "Server": "localhost",
    "Port": 25,
    "SenderName": "Scarlet",
    "SenderEmail": "scarlet@local.info" 
  }
}
