{
  "ConnectionStrings": {
    "AppConnection": "DataSource=app.db",
    "IS4Connection": "DataSource=is4.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "Id": "f6caa180-7777-4714-a2cd-5bb7b913a94b",
      "Secret": "ziz8z8XI1~_ip8NYzI7r.Q4CL_HC1pxJbs"
    },
    "Google": {
      "Id": "666705307953-u8h8p74g90cor95gg90aue7ibomfgfge.apps.googleusercontent.com",
      "Secret": "LZmv3rqY6KfoaJ7RFVzCNOLv"
    },
    "Facebook": {
      "Id": "620834381843552",
      "Secret": "56fff97d7ebfb6ffb13455d3124f6a57"
    },
    "Twitter": {
      "Id": "Yreax1d7766ki2PCa02jodgdl",
      "Secret": "uVJ5LisrMf6raC5zo6B2MfDojmNjCIHTBYRZOCpQquQfYmrDVb"
    }
  }
}
